<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Mijn website gaat over Rome</title>   
</head>
<body>
<div class="container">
    <header>
        <div class="header">
                <h3>Mijn website gaat over Rome</h3>
        </div>
    </header>
    <main>
        <div class="main">
            <div>
                <img class="img1" src="images/Colosseum.jpg" alt="Colosseum">
            </div>
            <hr>
            <div class="ul">
            <h3>Op stap in Rome</h3>
            <ul>
                <li><a href="https://www.rome-nu.nl/musea.html" target=_blank>Musea Rome</a></li>
                <li><a href="https://www.momondo.nl/discover/culinair-rome" target=_blank>Culinair Rome</a></li>
                <li><a href="https://romesite.com/attractions.html" target=_blank>Top 25 Rome</a></li>
                <li><a href="https://www.nationalgeographic.nl/geschiedenis-en-cultuur/2019/11/patriciers-plebejers-en-slaven-het-oude-rome" target=_blank>Oude Rome</a></li>
            </ul>
            </div>
            <div>
                <h3>Hieronder een aantal foto's en video's van Rome.</h3>
                <p>
                    <img class="img2" src="images/Musea.jpeg" alt="Musea">
                    <img class="img2" src="images/Culinair.jpeg" alt="Culinair">
                    <img class="img2" src="images/Mooi.jpeg" alt="Mooi">
                    <img class="img2" src="images/Klassiek.jpeg" alt="Oude Rome">
                </p>
            </div>
            <div>
                <ol>
                    <li><a href="https://youtu.be/xg8SVfl40NU/" target=_blank>Bekijk deze mooie video over de Vatcaanse musea.</a></li>
                    <li><a href="https://youtu.be/GXoEpNjgKzg" target=_blank>Bekijk deze mooie video van het oude Rome.</a></li>
                    <li><a href="video.html" target=_blank>Nog een aantal video's over Rome.</a></li>
                </ol>
            </div>
            <hr>
            <div>
                <article>
                    <h3>Publicatie over Rome.</h3>
                    <p>In de Romeinse straten klinkt weer boos getoeter en vrolijk gefluit van de pizzabakker. Bijna 60 dagen hebben de Italianen binnen gezeten, maar maandag was ‘het uur van de eigen verantwoordelijkheid’ aangebroken, aldus premier Conte. De Italianen mochten weer (voorzichtig) naar buiten.
                    <a href="https://www.volkskrant.nl/nieuws-achtergrond/in-de-romeinse-straten-klinkt-weer-boos-getoeter-en-vrolijk-gefluit-van-de-pizzabakker~be081d69/" target=_blank>Lees verder</a></p>
                </article>    
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h4>Voor nadere informatie vul het volgende <a href="form.html">informatieformulier</a> in.</h4>
            <p>Bezoekadres: Op stap in Rome - Augustusweg 25 - 6833 EX Rheden.</p>
        </div>
    </footer> 
</div>
</body>

</html>