<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mijn website gaat over Rome</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <f1><b>Mijn website gaat over Rome</b></f1>
        </div>
        <div class="main">
            <img class="img1" src="Colosseum.jpg" alt="Colosseum">
            <p>
                <f2>Op stap in Rome</f2>
            <ul>
                <li> <a href="https://www.rome-nu.nl/musea.html" target=_blank>Musea Rome</a> </li>
                <li> <a href="https://www.momondo.nl/discover/culinair-rome" target=_blank>Culinair Rome</a> </li>
                <li> <a href="https://romesite.com/attractions.html" target=_blank>Top 25 Rome</a> </li>
                <li> <a href="https://www.nationalgeographic.nl/geschiedenis-en-cultuur/2019/11/patriciers-plebejers-en-slaven-het-oude-rome" 
                        target=_blank>Oude Rome</a> </li>
            </ul>
            </p>
            <hr>
            <f2>Hieronder een aantal foto's en video's van Rome.</f2>
            <p>
                <img class="img2" src="Musea.jpeg" alt="Musea">
                <img class="img2" src="Culinair.jpeg" alt="Culinair">
                <img class="img2" src="Mooi.jpeg" alt="Mooi">
                <img class="img2" src="Klassiek.jpeg" alt="Oude Rome">
            </p>
            <p class="video">
                <a href="https://youtu.be/xg8SVfl40NU/" target=_blank>Bekijk deze mooie video over de Vatcaanse musea</a>.
            </p>
            <p class="video">
                <a href="https://youtu.be/GXoEpNjgKzg" target=_blank>Bekijk deze mooie video van het oude Rome</a>.
            </p>
            <p class="video">
                <a href="video.html" target=_blank>Meet the Romans with Mary Beard.</a>
            </p>
            <hr>
        </div>
        <div class="footer">
            <p>
                <f2>Voor nadere informatie over Op stap in Rome vul dat het informatieformulier - <a href="informatieformulier.html">Informatieformulier</a> - in.</f2>
            </p>
            <p>
                <small><f3>U kunt ons ook bezoeken: </f3>Op stap in Rome - Augustusweg 25 - 6833 EX Rheden.<small>
            </p>
        </div>
    </div>
</body>

</html>